{
  "name": "phirecipies",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "~0.8.5",
    "express": "^4.0.0",
    "mongoose": "^4.9.0",
    "morgan": "^1.7.0"
  }
}
